<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:id="@+id/DetailedimageView"
        android:scaleType="centerCrop"
        local:MvxBind="Drawable City.Title, Converter=PathToImage" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CityNameId"
        android:textStyle="bold"
        local:MvxBind="Text City.Title" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text City.Description"
        android:id="@+id/CityDescritionId" />
    <Button
        android:text="Show On Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShowOnMapButton" />
</LinearLayout>